<!DOCTYPE html>

  {% include "base.html" %}
  {% block title %}{{super()}}{{ commit.Name }}|{{ commit.Job }}{% endblock title%}

  {% block navbar %}
      {% include "head.html" %}
  {% endblock navbar %}



{% block content %}
 <style type="text/css">
    .bgbox{
        position: relative;
        height:400px;
    }
    .bgbox .bg{
        position: absolute;
        top:0;
        width:100%;
        height:400px;
        z-index: 1;
        background:url("static/upload_file/{{ commit.slgon }}")
    }
    .bgbox .itemtitle{
        position: absolute;
        top:0;
        width:100%;
        height:400px;
        z-index: 2;

    }
    .itemtitle h1{
        color: #ffffff;
        padding-top: 10px;
        padding-bottom: 20px;
        letter-spacing: 4px;
        font-size: 80px;
        font-weight: bold;
    }
    #flapp .line{  
        background-color:#CC0033;
        color: #CC0033;
        align: center;
        height: 2px;
        margin: 8px auto;


    }
    .datatitle{
        margin-top: 10px;
        font-size: 48px;
        font-weight: 600;
        color: #555;
        line-height: 62px;
        text-transform: uppercase;
        margin-bottom:48px;
        font-family: 'Rubik', sans-serif;

    }
    .datasub{
        letter-spacing:4px;
        margin-top: 0px;
        padding: 10px 0;
        line-height:30px;
        margin-bottom: 28px;
        font-weight:800;
    }
    .datasub span{
        padding0 8px
    }
    .datatext{
        font-family: 'Roboto', sans-serif;
        font-size: 16px;
        font-weight: 300;
        color: #888;
        line-height: 30px;
        text-align: center;
    }
  </style>
<div id="flapp">
    <div class="row">
        <div class="col-sm-4 col-xs-6 team-column col-md-3">
            <div class="team-member wow fadeInUp animated">

                <div class="vid-wrap"> 
                      <video id="myVideo" controls="" loop="">
                        <source src="../static/upload_file/{{ commit.Video }}" type="video/mp4">
                      </video>
                </div>           
                <div class="team-info">
                    <div class="section-header">
                        <h2 class="datatitle text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;">Detailed information on </h2>
                        <hr class="line" style="width: 30%;">
                        <h3 class="datasub text-center wow fadeInDown animated" style="visibility: visible; animation-name: fadeInDown;"><span>{{- commit.Name -}}</span>/<span>{{commit.Job}}</span>/<span>{{commit.Hometown}}</sapn></h3>
                        <p class="datatext text-center">{{commit.Slgon}}<br/>  {{commit.Data}}</p>
                    </div>
                </div>
               {% for item in commit.getPicArr() %}
                    <div class="team-img">
                        <img class="img-responsive" src="../static/upload_file/{{item}}" alt="Some image" />
                    </div> 
                {% endfor %} 
            </div>
        </div>
    </div>   
</div>
{%- endblock content %}
{% block footer -%}
    {% include "footer.html" %}
{% endblock footer  %}

